# Smart-Key

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Android/: Android_README.md
Android/SmartKey_ver10/app/: build.gradle
Android/SmartKey_ver10/app/release/: output-metadata.json
Android/SmartKey_ver10/app/src/androidTest/java/com/example/smartkey_ver10/: ExampleInstrumentedTest.kt
Android/SmartKey_ver10/app/src/main/: AndroidManifest.xml
Android/SmartKey_ver10/app/src/main/java/com/example/smartkey_ver10/: CookieHandler.kt  CustomDialog.kt  MainActivity.kt  RecyclerAdapter.kt  Register_login.kt  Register_resetPw.kt  Retrofit_Interface.kt  Retrofit_dataClass.kt  Retrofit_service.kt  SharedPrefApp.kt  SmartkeyAddKey.kt  SmartkeyBluetoothSetting.kt  SmartkeyDelete.kt  SmartkeyDetailAct.kt  SmartkeyDialog.kt  SmartkeyLogAct.kt  SmartkeyMain.kt  SmartkeyPwDailog.kt  SmartkeyPwDialog.kt  SmartkeySharingAct.kt
Android/SmartKey_ver10/app/src/main/res/layout/: activity_main.xml  activity_register_login.xml  activity_register_reset_pw.xml  activity_smartkey_add_key.xml  activity_smartkey_delete.xml  activity_smartkey_detail.xml  activity_smartkey_log.xml  activity_smartkey_main.xml  activity_smartkey_sharing.xml  delete_dialog.xml  dialog_bluetoothcontrol.xml  dialog_register_reset_pw.xml  dialog_security_img.xml  dialog_smartkey_pw.xml  item_view.xml
Android/SmartKey_ver10/app/src/main/res/values/: strings.xml  themes.xml
Android/SmartKey_ver10/app/src/main/res/values-night/: themes.xml
Android/SmartKey_ver10/app/src/test/java/com/example/smartkey_ver10/: ExampleUnitTest.kt
Raspberry_PI/: Gyro_sensor.py  RPI_README.md  bluetooth_module.py  close_state.py  open_state.py  rpi_module.py  serial.py
(+45 files in other folders)
